bobo抓狂,0
咆哮,0
大怒,0
很生气,0
怒,0
怒了,0
怒吼,0
怒气,0
怒火,0
怒骂,0
愤怒,0
抽耳光,0
气死了,0
烦躁,0
生气,0
生气了,0
生闷气,0
不屑,1
不理你,1
切,1
右哼哼,1
吐,1
呕吐,1
小人得志,1
左哼哼,1
强烈鄙视,1
恶心死,1
懒得理你,1
我吐,1
扔鸡蛋,1
白眼,1
鄙视,1
闭嘴,1
bobo抛媚眼,2
gbz大笑,2
gbz得意,2
good,2
haha,2
high,2
kiss,2
ok,2
yeah,2
yes,2
不错哦,2
乐乐,2
乐和,2
亲,2
亲亲,2
亲耳朵,2
偷笑,2
可爱,2
呵呵,2
哇哈哈,2
哈哈,2
哈哈哈哈,2
啦啦,2
喜,2
喜欢,2
喜欢你,2
嘻嘻,2
嘿,2
嘿嘿嘿,2
大笑,2
太开心,2
好得意,2
威武,2
开心,2
得意,2
微微笑,2
微笑,2
惊喜,2
手舞足蹈,2
抱抱,2
搞笑,2
欢欣鼓舞,2
欢腾去爱,2
激动,2
热吻,2
爱,2
爱你,2
爱你哦,2
爱爱爱,2
狂笑,2
笑眯眯,2
赞,2
顶,2
顶啊,2
飞吻,2
高兴,2
鲜花,2
鼓掌,2
bobo纠结,3
gbz呜呜,3
gbz委屈,3
toto无聊,3
伤心,3
内牛满面,3
可怜,3
可怜的,3
叹气,3
呜呜,3
哭,3
哭死啦,3
哭泣女,3
哭泣男,3
大哭,3
失望,3
好可怜,3
委屈,3
悲伤,3
悲剧,3
无奈,3
无聊,3
泪,3
泪奔,3
特委屈,3
痛哭,3
蜡烛,3
飙泪,3
飙泪中,3
默默哭泣,3
